CSSCOLOR_NAVBARINVERSE_BACKGROUND_GRADIENT_TOP
#3c3c3c
CSSCOLOR_NAVBARINVERSE_BACKGROUND_GRADIENT_BOTTOM
#222222
CSSCOLOR_NAVBARINVERSE_BRAND
rgba(255, 255, 255, 0.75) 
CSSCOLOR_NAVBARINVERSE_LINK
rgba(255, 255, 255, 0.75)
CSSCOLOR_MENU_ACTIVE_BACKGROUND_GRADIENT_TOP
#428bca
CSSCOLOR_MENU_ACTIVE_BACKGROUND_GRADIENT_BOTTOM
#3278b3
CSSCOLOR_MENU_ACTIVE_TEXT_SHADOW
#3071a9
CSSCOLOR_PANEL_PRIMARY_HEADING_BACKGROUND_GRADIENT_TOP
#428bca
CSSCOLOR_PANEL_PRIMARY_HEADING_BACKGROUND_GRADIENT_BOTTOM
#357ebd
CSSCOLOR_PANEL_PRIMARY_HEADING_TEXT
white