CSSCOLOR_BACKGROUND
white
CSSCOLOR_TEXT
black
CSSCOLOR_NAVBARINVERSE_BACKGROUND_GRADIENT_TOP
#0197cc
CSSCOLOR_NAVBARINVERSE_BACKGROUND_GRADIENT_BOTTOM
#004c60
CSSCOLOR_NAVBARINVERSE_BRAND
rgba(255, 255, 255, 0.75) 
CSSCOLOR_NAVBARINVERSE_LINK
rgba(255, 255, 255, 0.75)
CSSCOLOR_MENU_ACTIVE_BACKGROUND_GRADIENT_TOP
#428bca
CSSCOLOR_MENU_ACTIVE_BACKGROUND_GRADIENT_BOTTOM
#3278b3
CSSCOLOR_MENU_ACTIVE_TEXT_SHADOW
#3071a9
CSSCOLOR_PANEL_PRIMARY_HEADING_BACKGROUND_GRADIENT_TOP
#428bca
CSSCOLOR_PANEL_PRIMARY_HEADING_BACKGROUND_GRADIENT_BOTTOM
#357ebd
CSSCOLOR_PANEL_PRIMARY_HEADING_TEXT
white