DATABASE_HOST
$$$database-host$$$
DATABASE_NAME
$$$database-name$$$
DATABASE_USER
$$$database-user$$$
DATABASE_PASSWORD
$$$database-password$$$
DATABASE_TABLENAMEPREFIX
$$$database-tablenameprefix$$$
WEBSERVICE_DEFAULT_ACCESSCODE
$$$webservice-default-accesscode$$$