DATABASE_HOST 
localhost
DATABASE_NAME
Enter database name here
DATABASE_USER
Enter database user name here
DATABASE_PASSWORD
Enter database user password here
DATABASE_TABLENAMEPREFIX

WEBSERVICE_DEFAULT_ACCESSCODE
1234567890